/*
	4. 데이터 집계하기
	4.1 집계 함수(Aggregate Function)란
*/
-- 무엇? 통계적 계산을 간편하게 수행하도록 돕는 기능
-- 종류: MAX(), MIN(), COUNT(), SUM(), AVG()

-- 데이터를 가져와서 개발 코드에서 반복문 돌면서 직접 계산하는 것이 아니라
-- 데이터를 가져올 때 부터 계산된 값을 가져올 수 있음
-- 사용 예: 
-- MAX(): 특정 컬럼의 가장 큰 값(최대값) 반환
-- MIN(): 특정 컬럼의 가장 작은 값(최소값) 반환
-- COUNT(): 행(row, 레코드, 튜플)의 개수 반환(예: 학생 테이블에 총 학생이 몇 명이 있는지 셀 때)
-- SUM(): 합계 반환(예: 장바구니에 담긴 모든 아이템들의 가격 총합을 계산할 때)
-- AVG(): 평균 반환(예: 학생들의 수학 점수의 평균을 구할 때)

-- 실습 데이터 준비
-- 3장에서 연습한 맵도날드 DB를 활용
-- mapdonalds DB 진입
USE mapdonalds;








